# FreeToPlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/freetoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/freetoplay/: MainActivity.kt
app/src/main/java/com/dev/freetoplay/application/: FreeToPlayApplication.kt
app/src/main/java/com/dev/freetoplay/data/remote/api/: Api.kt  ApiBuilder.kt
app/src/main/java/com/dev/freetoplay/data/remote/dto/: GameDetailDto.kt  GameDto.kt  MinimumSystemRequirementsDto.kt  ScreenshotDto.kt
app/src/main/java/com/dev/freetoplay/data/repository/: BaseRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/dev/freetoplay/di/: AppModule.kt
app/src/main/java/com/dev/freetoplay/domain/model/: Game.kt  GameDetail.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/dev/freetoplay/domain/repository/: GameRepository.kt
app/src/main/java/com/dev/freetoplay/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/freetoplay/presentation/component/: CarouselView.kt  Chip.kt  EmptyResult.kt  ExpandableText.kt  ExtraInformationRow.kt  GameCard.kt  LeadingIconButton.kt  LoadingGameDetail.kt  NavBar.kt  NetworkImage.kt  Platform.kt  SearchBar.kt  SearchDetail.kt  SearchDetailCard.kt  SearchSuggestions.kt  SearchSuggestionsItem.kt  StateHandler.kt  TopBar.kt
app/src/main/java/com/dev/freetoplay/presentation/component/drawer/: NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/base/: Index.kt  Screen.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/game/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/search/: FilterMode.kt  SearchMode.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dev/freetoplay/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/freetoplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/freetoplay/util/: Resource.kt  constants.kt  extension.kt
app/src/main/res/drawable/: ic_arrow_circle_up_solid.xml  ic_arrow_trend_up_solid.xml  ic_back.xml  ic_bars_staggered_solid.xml  ic_circle_info_solid.xml  ic_free_to_play_launcher.xml  ic_free_to_play_splash.xml  ic_launcher_foreground.xml  ic_magnifying_glass_solid.xml  ic_search.xml  ic_sign_in_alt_solid.xml  ic_window_maximize_solid.xml  ic_windows_brands.xml  ic_xmark_solid.xml
app/src/main/res/drawable-v24/: ic_bell_solid.xml  ic_close_button.xml  ic_menu.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/freetoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
